p style="color: green" = notice

== render @post_comment

div
  => link_to "Edit this post comment", edit_post_comment_path(@post_comment)
  '|

  = button_to "Destroy this post comment", post_comment_path(@post_comment), data: {turbo_method: :delete, turbo_confirm: '?'}
